<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>1.Implementar un dominio en Active Directory - APACHE + AD + ADAC</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "1.Implementar un dominio en Active Directory";
    var mkdocs_page_input_path = "ad.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link><link href="ad.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> APACHE + AD + ADAC</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">1.Implementar un dominio en Active Directory</a>
<ul class="current">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adac/">2.Habilitar Active Directory Certificate Authority</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ins-apache/">3.Instalar un servidor web en Linux utilizando Apache</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unir_linux/">4.Añadir este servidor Linux a Active Directory</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pass_cert/">5.Instalar dicho certificado en su servidor Web y habilitar tráfico mediante HTTPS</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nessus/">6.Utilizar Nessus para escanear las vulnerabilidades de su servidor</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/">7.Recursos</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">APACHE + AD + ADAC</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>1.Implementar un dominio en Active Directory</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="implementar-un-dominio-en-active-directory"><strong>Implementar un dominio en Active Directory</strong></h1>
<hr/>
<p>Comenzaremos con el primer tópico a realizar, ya teniendo nuestro <strong>Windows server 2016</strong> arriba, haciendo uso de Vmware, accederemos al server manager, haremos click en <strong>ADD ROLES AND FEATURES</strong>*</p>
<p><img alt="ad1" src="../img/ad_1.png"/></p>
<p>Ya abierto el wizard, daremos click en next 3 veces hasta llegar a la sección de <strong>SERVER SELECTION</strong>, esto lo haremos ya que las opciones que estamos volando la dejaremos por default. Estando en la seccion de Server Roles marcaremos el rol de <strong>ACTIVE DIRECTORY DOMAIN SERVICES</strong>.</p>
<p><img alt="ad2" src="../img/ad2.png"/></p>
<p>Seleccionado el rol nos aparecerá otra ventana donde daremos click en <strong>ADD FEATURES.</strong></p>
<p><img alt="ad3" src="../img/ad3.png"/></p>
<p>En la sección de <strong>FEATURES</strong> dejamos todo por default y damos click en next.</p>
<p><img alt="ad4" src="../img/ad4.png"/></p>
<p>Ya estando en la sección de <strong>CONFIRMATION</strong> marcamos la casilla de <strong>RESTART</strong> para que reinicie el equipo en caso de que sea necesario, hecho esto hacemos click en <strong>INSTALL</strong>.</p>
<p><img alt="ad5" src="../img/ad5.png"/></p>
<p>Ahora vamos a esperar que se complete la instalación.</p>
<p><img alt="ad6" src="../img/ad6.png"/></p>
<p>Terminada la instalación vamos a dar click en <strong>PROMOTE THIS SERVER TO A DOMAIN CONTROLLER</strong></p>
<p><img alt="ad7" src="../img/ad7.png"/></p>
<p>Hecho click en la opción anterior se nos abrirá una venta para promover nuestro servidor como controlador de dominio, como no tenemos ningún forest configurado seleccionaremos la opcion <strong>ADD A NEW FOREST</strong>, y en la seccion <strong>ROOT DOMAIN NAME</strong> escribiremos el nombre de dominio que queremos tener.</p>
<p><img alt="ad8" src="../img/ad8.png"/></p>
<p>En el siguiente paso vamos a indicar la password para el modo de restauración.</p>
<p><img alt="ad9" src="../img/ad9.png"/></p>
<p>En la parte de DNS OPTIONS la dejaremos por default.</p>
<p><img alt="ad10" src="../img/ad10.png"/></p>
<p>Ya en <strong>ADDITIONAL OPTIONS</strong> lo dejaremos por default igualmente y daremos click en next.</p>
<p><img alt="ad11" src="../img/ad11.png"/></p>
<p>Las demás opciones la dejaremos por default, por lo tanto daremos click en next hasta llegar a la sección de Prerequisites check. Si tenemos todo bien podemos dar click en <strong>Install.</strong></p>
<p><img alt="ad12" src="../img/ad12.png"/></p>
<p>Terminada la intalación nuestro servidor procederá a reiniciarse por lo tanto esperamos a que se complete este proceso y veremos que nuestro AD se ha instalado correctamente.</p>
<p><img alt="ad13" src="../img/ad13.png"/></p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../adac/" title="2.Habilitar Active Directory Certificate Authority">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href=".." title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href=".." style="color: #fcfcfc">« Previous</a></span>
<span><a href="../adac/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
