<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>1. Enumeración BB >_< - Pickle Rick Machine THM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. Enumeraci\u00f3n BB >_<";
    var mkdocs_page_input_path = "enumeracion.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pickle Rick Machine THM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">1. Enumeración BB >_<</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../explotacion/">2. Explotando >_<</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pickle Rick Machine THM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>1. Enumeración BB >_<</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><img alt="rId20" src="../img/rId20.jpg" /></p>
<h1 id="pickle-rick">Pickle Rick</h1>
<hr />
<p>Primero comenzaremos realizando un scanning a nuestro target en nuestro caso la ip <strong>10.10.199.221</strong>. En este caso usaremos nuestro querido y amado NMAP, para realizar la primera fase de enumeración. </p>
<pre><code class="language-bash">nmap -sS --min-rate=5000 -p- -Pn -n -vvv 10.10.199.221 -oG allports
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>-sS</strong> &gt;&gt; Realizamos un Sync port scan, esto hace que el escaneo sea más rápido  debido a el método que utiliza. </p>
<p><strong>--min-rate=5000</strong> &gt;&gt; No emitir paquetes menores de 5000 por segundo.</p>
<p><strong>-p-</strong> &gt;&gt; Hacer scanning en todos los puertos <strong>65535</strong>.</p>
<p><strong>-Pn</strong> &gt;&gt; Esto es para skipear el host discovery. </p>
<p><strong>-n</strong> &gt;&gt; Para no hacer resolución DNS. </p>
<p><strong>-vvv</strong> &gt;&gt; Indicamos un triple <strong>verbose</strong>, para que nos brinde información.</p>
<p><strong>-oG</strong> &gt;&gt; indicamos que el output del scanning se guardará en formato grep-peable en el fichero que especificamos.</p>
</div>
<p>Estos fueron los puertos que se encontraron abiertos durante el escaneo: </p>
<pre><code class="language-bash">PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 61
80/tcp open  http    syn-ack ttl 61
</code></pre>
<p>Como vemos que tenemos el puerto <strong>80/tcp</strong> abierto, de lejos nos indica a que puede ser una página web, por lo tanto vamos a comprobar. Y... Efectivamente es una página web, pudimos extraer información de la misma utilizando ciertos plugins dentro del navegador.</p>
<p><img alt="rId20" src="../img/rId21.png" /></p>
<p>La página es la siguiente, y vemos que nos deja algunos <strong>hints</strong> dentro de ella. </p>
<p><img alt="rId20" src="../img/rId21.png" /></p>
<p><img alt="rId20" src="../img/rId25.png" /></p>
<p>Vemos que hemos conseguido un <strong>User</strong> potencial.</p>
<pre><code class="language-bash">Username: R1ckRul3s
</code></pre>
<p>Ahora para seguir haciendo un poco de enumeración manual, accederemos al robots.txt, para verificar que existe, y efectivamente es así, vemos que solo hay unas cuántas letras random, pero la tendremos aquí, deberán servir para algo:</p>
<pre><code class="language-bash">Wubbalubbadubdub
</code></pre>
<p>Ahora procederemos a realizar un poco de fuzzing con <strong>dirpbuster</strong>, estos fueron los parámetros que utilizamos:</p>
<pre><code class="language-bash">dirbuster -l /usr/share/wordlists/rockyou.txt -e html,php -u http://10.10.199.221
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>-l</strong> para indicar el wordlist que usaremos.</p>
<p><strong>-e</strong> para indicar las extensiones que usaremos.</p>
<p><strong>-u</strong> para indicar nuestro target.</p>
</div>
<p>Esperando unos segundos para el resultado nos encontramos con un portal de login que tiene la página, con el nombre de <strong>login.php</strong>, también nos encontramos con un <strong>portal.php</strong>, pero este nos redirige a login.php.</p>
<p><img alt="rId20" src="../img/rId27.png" /></p>
<p><img alt="rId20" src="../img/rId29.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../explotacion/" class="btn btn-neutral float-right" title="2. Explotando >_<">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../explotacion/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
