<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>3.Instalar un servidor web en Linux utilizando Apache - APACHE + AD + ADAC</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "3.Instalar un servidor web en Linux utilizando Apache";
    var mkdocs_page_input_path = "ins-apache.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link><link href="ins-apache.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> APACHE + AD + ADAC</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ad/">1.Implementar un dominio en Active Directory</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adac/">2.Habilitar Active Directory Certificate Authority</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">3.Instalar un servidor web en Linux utilizando Apache</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalación</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creacion-de-directorios">Creación de directorios</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configurar-conf-del-virtualhost">Configurar .conf del VirtualHost</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unir_linux/">4.Añadir este servidor Linux a Active Directory</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pass_cert/">5.Instalar dicho certificado en su servidor Web y habilitar tráfico mediante HTTPS</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nessus/">6.Utilizar Nessus para escanear las vulnerabilidades de su servidor</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/">7.Recursos</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">APACHE + AD + ADAC</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>3.Instalar un servidor web en Linux utilizando Apache</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="instalar-un-servidor-web-en-linux-utilizando-apache"><strong>Instalar un servidor web en Linux utilizando Apache</strong></h1>
<hr/>
<h2 id="instalacion"><strong>Instalación</strong></h2>
<p>Procedemos a instalar nuestro servicio <strong>httpd</strong> que corresponde al servicio de Apache, cabe destacar que la instalación se realizará en <strong>CENTOS 7</strong>, para instalar el servicio ejecutamos el siguiente comando:</p>
<pre><code class="language-bash">yum -y install httpd 
</code></pre>
<p><img alt="ap1" src="../img/ap1.png"/></p>
<p>Como esto no es un serv en producción vamos a deshabilitar <strong>selinux</strong> en este caso, este proceso no es recomendable realizarlo en entornos reales, los comando que utilizaremos son los siguientes.</p>
<pre><code class="language-bash">setenforce 0
sed -i 's/enforcing/disabled/' /etc/sysconfig/selinux
sed -i 's/enforcing/disabled/' /etc/selinux/config
</code></pre>
<p>Ahora vamos abrir los puertos en nuestro en firewall, en nuestro caso como es un servidor web abriremos los puertos 80, 443, haremos uso del siguiente comando.</p>
<pre><code class="language-bash">firewall-cmd --permanent --add-port=80/tcp
firewall-cmd --permanent --add-port=443/tcp
firewall-cmd --reload
</code></pre>
<p><img alt="ap2" src="../img/ap2.png"/></p>
<p>El siguiente paso seria configurar apache para que inicie con el sistema, para esto tenemos que iniciar el servicio y luego pasar el parametro de enable.</p>
<pre><code class="language-bash">systemctl start httpd
systemctl enable httpd
</code></pre>
<p><img alt="ap3" src="../img/ap3.png"/></p>
<h2 id="creacion-de-directorios"><strong>Creación de directorios</strong></h2>
<p>Ya que tendremos una configuración basada en VirtualHost, debemos crear el directorio el cual será manejado por el VirtualHost.</p>
<pre><code class="language-bash">mkdir -p /var/www/nombre_de_tu_directorio # EJEMPLO mkdir -p /var/www/jamiel/public_html
</code></pre>
<p><img alt="ap4" src="../img/ap4.png"/></p>
<p>Ahora ya que tenemos el fichero creado tendremos que asignar el usuario Apache como dueño de dicho directorio, y para lograr esto utilizaremos los siguientes comandos.</p>
<pre><code class="language-bash">chown -R apache. /var/www/
chmod -R 755 /var/www/tu_directorio # EJEMPLO: chmod -R 755 /var/www/jamiel/
</code></pre>
<p><img alt="ap5" src="../img/ap5.png"/></p>
<p>Ahora vamos a configurar los directorios que manejaran los VirtualHost.</p>
<pre><code class="language-bash">mkdir /etc/httpd/sites-available
mkdir /etc/httpd/sites-enabled
</code></pre>
<h2 id="configurar-conf-del-virtualhost"><strong>Configurar .conf del VirtualHost</strong></h2>
<p>Accederemos al directorio sites-available y crearemos un archivo .conf, con el nombre preferiblemente del directorio que contiene todo lo referente a la web.</p>
<pre><code class="language-bash">cd /etc/httpd/sites-available/
nano {nombre_de_tu_gusto.conf} # EJEMPLO: nano jamiel.conf
# Dentro del archivo lo siguiente
&lt;VirtualHost *:80&gt;
ServerName {IP O DOMINIO}
DocumentRoot /var/www/{nombre de tu dir} # EJEMPLO: DocumentRoot /var/www/jamiel/public_html
ErrorLog /var/www/{tu dir}/error.log    # EJEMPLO: ErrorLog /var/www/jamiel/error.log 
CustomLog /var/www/{tu dir}/access.log combined
&lt;/Virtualhost&gt;
</code></pre>
<p>Creado todo esto crearemos un enlace simbólico hacia el sites-enable, esto lo haremos aplicando el siguiente comando.</p>
<pre><code class="language-bash"> ln -s /etc/httpd/sites-available/{tu file}.conf /etc/httpd/sites-enabled/{tu file}.conf
</code></pre>
<p><img alt="ap6" src="../img/ap6.png"/></p>
<p>Como último paso de esta conf solo nos queda reiniciar el servicio http.</p>
<pre><code class="language-bash">systemctl restart httpd.service
</code></pre>
<p>Accedemos a la web y vemos que si hemos realizado los pasos correctamente todo funciona a la perfección.</p>
<p><img alt="ap7" src="../img/ap7.png"/></p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../unir_linux/" title="4.Añadir este servidor Linux a Active Directory">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../adac/" title="2.Habilitar Active Directory Certificate Authority"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../adac/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../unir_linux/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
